VITE_SUPABASE_PROJECT_ID="xkdjygdrjagyrbldrdkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZGp5Z2RyamFneXJibGRyZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQwMDUsImV4cCI6MjA3ODY5MDAwNX0.2g6VRm7uhmLVUSu3jF53LvLEJGFheyqKYoQNxEz6jYM"
VITE_SUPABASE_URL="https://xkdjygdrjagyrbldrdkw.supabase.co"
